PORT=3005
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=big_govent
DB_USERNAME=admin
DB_PASSWORD=12345
SMTP_TO_EMAIL=goventmfee44@gmail.com
SMTP_TO_PASSWORD=pjzlnynvjooclilt
ACCESS_TOKEN_SECRET=thisisverstrongaccesstokensecre
JWT_SECRET_KEY="govent"
DEBUG=true
OTP_SECRET=thisisaotpsecretforserver
LINE_CHANNEL_ID=2000376123
LINE_CHANNEL_SECRET=ea6f6a568cf9851292c184e0c9f41234
LINE_LOGIN_CALLBACK_URL=http://govent.zeabur.app/test/user/line-login
SHIP_711_STORE_CALLBACK_URL=http://govent.zeabur.app/test/ship/callback
LINE_PAY_CHANNEL_ID=2004033741
LINE_PAY_CHANNEL_SECRET=5e0916dc170d253ee6ea785054bfefa0
REACT_REDIRECT_CONFIRM_URL=http://govent.zeabur.app/test/line-pay/order
REACT_REDIRECT_CANCEL_URL=http://govent.zeabur.app/test/line-pay/cancel
